# sistema-gestao-projetos

./: .gitignore  AdminView.java  Administrador.java  Cargo.java  Colaborador.java  ColaboradorView.java  Equipe.java  EquipeController.java  EquipeView.java  Gerente.java  GerenteView.java  Main.java  MenuPrincipal.java  Projeto.java  ProjetoController.java  ProjetoView.java  README.md  RelatorioController.java  RelatorioView.java  Repositorio.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java  TarefaController.java  TarefaView.java  Usuario.java  UsuarioController.java  UsuarioView.java  Util.java  pom.xml
